type project
owners
    Stefan Vogelsang
authors 
    Stefan Vogelsang
projectUrl
    http://github.com/SVogelsang/NUnit.ManualTest
iconUrl
    https://raw.githubusercontent.com/SVogelsang/NUnit.ManualTest/master/docs/files/img/logo.png
licenseUrl
    http://github.com/SVogelsang/NUnit.ManualTest/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    NUnit Test
summary
    NUnit.ManualTest is designed to include manual tests in the NUnit Framework infrastructure.
description
    NUnit.ManualTest is designed to include manual tests in the NUnit Framework infrastructure. The developer simply can add manual test scenarios to an NUnit test that guides a manual tester step-by-step through the testing scenario.


